{
  "name": "mean-stack-blog",
  "version": "1.0.0",
  "description": "MEAN Stack Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshan-p/MEAN-Stack-Blog.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Application"
  ],
  "author": "Roshan P.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshan-p/MEAN-Stack-Blog/issues"
  },
  "homepage": "https://github.com/roshan-p/MEAN-Stack-Blog#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.14"
  }
}
